2015-09-30T17:48:01.531+0000 [initandlisten] MongoDB starting : pid=5188 port=27017 dbpath=/data/db 64-bit host=crodeheaver-webtech-1817601
2015-09-30T17:48:01.531+0000 [initandlisten] db version v2.6.10
2015-09-30T17:48:01.531+0000 [initandlisten] git version: 5901dbfb49d16eaef6f2c2c50fba534d23ac7f6c
2015-09-30T17:48:01.531+0000 [initandlisten] build info: Linux build18.nj1.10gen.cc 2.6.32-431.3.1.el6.x86_64 #1 SMP Fri Jan 3 21:39:27 UTC 2014 x86_64 BOOST_LIB_VERSION=1_49
2015-09-30T17:48:01.531+0000 [initandlisten] allocator: tcmalloc
2015-09-30T17:48:01.531+0000 [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "--smallfiles" } }
2015-09-30T17:48:01.536+0000 [initandlisten] journal dir=/data/db/journal
2015-09-30T17:48:01.536+0000 [initandlisten] recover : no journal files present, no recovery needed
2015-09-30T17:48:01.536+0000 [initandlisten] 
2015-09-30T17:48:01.536+0000 [initandlisten] ERROR: Insufficient free space for journal files
2015-09-30T17:48:01.536+0000 [initandlisten] Please make at least 3379MB available in /data/db/journal or use --smallfiles
2015-09-30T17:48:01.536+0000 [initandlisten] 
2015-09-30T17:48:01.536+0000 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
2015-09-30T17:48:01.536+0000 [initandlisten] dbexit: 
2015-09-30T17:48:01.536+0000 [initandlisten] shutdown: going to close listening sockets...
2015-09-30T17:48:01.536+0000 [initandlisten] shutdown: going to flush diaglog...
2015-09-30T17:48:01.536+0000 [initandlisten] shutdown: going to close sockets...
2015-09-30T17:48:01.537+0000 [initandlisten] shutdown: waiting for fs preallocator...
2015-09-30T17:48:01.537+0000 [initandlisten] shutdown: lock for final commit...
2015-09-30T17:48:01.537+0000 [initandlisten] shutdown: final commit...
2015-09-30T17:48:01.537+0000 [initandlisten] shutdown: closing all files...
2015-09-30T17:48:01.537+0000 [initandlisten] closeAllFiles() finished
2015-09-30T17:48:01.537+0000 [initandlisten] journalCleanup...
2015-09-30T17:48:01.537+0000 [initandlisten] removeJournalFiles
2015-09-30T17:48:01.539+0000 [initandlisten] shutdown: removing fs lock...
2015-09-30T17:48:01.539+0000 [initandlisten] dbexit: really exiting now
